<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="icon" href="../icon/home.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="../icon/home.ico" type="image/x-icon" />

  <!-- font -->
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <!-- js -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="../js/nav.js"></script>
  <script type="text/javascript" src="../js/fancybox.js"></script>
  <script src="../js/base.js"></script>
  
  <title>Tiffany Wu — Cutting the Ribbon</title>

</head>
<body>

  <header id="head" class="container">
      <nav id="main-navigation" class="navigation">
          <a href="../index.html" class="name">Tiffany Wu</a>
          <div class="hamburger-menu">
              <div class="hamburger"></div>
          </div>
          <div class="menu-container">
              <ul class="menu">
                  <li class="menu-link"><a href="../index.html">Portfolio</a></li>
              </ul> 
          </div>
      </nav>
  </header>

  <main>

  <div class="bigt">

    <div class="container2">
    <h1 class="title">Cutting the Ribbon</h1>
    <p class="date">Illustration｜Aug 2020</p>
    </div>
  </div>
  
    <!-- Grid -->

     <div class="container2">     

      <div class="imgbox">
        <a href="../img/ribbon/ribbon.jpg" data-fancybox="gallery">
         <img class="pic" src="../img/ribbon/ribbon.jpg">
        </a>
      </div>
    
  </main>

  <!-- footer -->
  <footer>
    <a href="mailto:zoeyunwu@gmail.com"><img class="icon" src="../icon/mail.png" alt="email"></a>
    <p>&copy; 2020 Tiffany Wu</p>
  </footer>

</body>
</html>

